apiVersion: v2
name: radarr
description: A Helm chart for Radarr using application-v2
type: application
version: 0.1.0
appVersion: "6.0.4.10291"
keywords:
  - radarr
  - media-center
dependencies:
  - name: app-chart
    version: "0.0.2"
    repository: "oci://ghcr.io/orhayoun-eevee/app-chart"
# dependencies:
#   - name: app-chart
#     version: "1.0.0"
#     repository: "file://../../helm-common-lib/appChart"
maintainers:
  - name: Radarr Team
home: https://radarr.video/

